<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="yessman_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-87-oWL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-P9-l9y">
                                        <rect key="frame" x="10" y="16" width="300" height="6"/>
                                        <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="el5-iY-z0G">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="6"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-re-G0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="6"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-TY-bpV">
                                                    <rect key="frame" x="217" y="0.0" width="83" height="6"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zic-re-G0f" secondAttribute="bottom" id="IrM-ZY-D53"/>
                                                <constraint firstItem="vl3-TY-bpV" firstAttribute="width" secondItem="el5-iY-z0G" secondAttribute="width" multiplier="0.276667" id="Jgz-oD-yAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="vl3-TY-bpV" secondAttribute="bottom" id="cSd-fC-Jf6"/>
                                                <constraint firstItem="Zic-re-G0f" firstAttribute="leading" secondItem="el5-iY-z0G" secondAttribute="leading" id="jF6-AX-Tna"/>
                                                <constraint firstItem="vl3-TY-bpV" firstAttribute="top" secondItem="el5-iY-z0G" secondAttribute="top" id="kXe-AF-VPp"/>
                                                <constraint firstItem="Zic-re-G0f" firstAttribute="top" secondItem="el5-iY-z0G" secondAttribute="top" id="lF7-pu-cEA"/>
                                                <constraint firstAttribute="trailing" secondItem="vl3-TY-bpV" secondAttribute="trailing" id="vJF-Ld-Zjg"/>
                                                <constraint firstItem="Zic-re-G0f" firstAttribute="width" secondItem="el5-iY-z0G" secondAttribute="width" multiplier="0.736667" id="wCC-iB-Rpy"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42" userLabel="freeText">
                                        <rect key="frame" x="14" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-hn-38L" userLabel="totalText">
                                        <rect key="frame" x="306" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpV-P9-l9y" firstAttribute="leading" secondItem="5cS-87-oWL" secondAttribute="leading" constant="10" id="DC9-F8-aCc"/>
                                    <constraint firstAttribute="trailing" secondItem="HpV-P9-l9y" secondAttribute="trailing" constant="10" id="ECh-gY-YAf"/>
                                    <constraint firstItem="Js7-hn-38L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" symbolic="YES" id="Eo6-IB-tMI"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="HpV-P9-l9y" secondAttribute="leading" constant="4" id="KJx-5O-HaD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="20" symbolic="YES" id="VmT-0a-aEX"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="HpV-P9-l9y" secondAttribute="bottom" constant="8" id="Y7b-zI-x4e"/>
                                    <constraint firstItem="HpV-P9-l9y" firstAttribute="top" secondItem="5cS-87-oWL" secondAttribute="top" constant="16" id="ciZ-rT-b92"/>
                                    <constraint firstItem="Js7-hn-38L" firstAttribute="trailing" secondItem="HpV-P9-l9y" secondAttribute="trailing" constant="-4" id="hKy-d7-jQy"/>
                                    <constraint firstItem="Js7-hn-38L" firstAttribute="centerY" secondItem="GcN-lo-r42" secondAttribute="centerY" id="wBk-oa-rJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="32" id="xnS-1W-Hc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="5cS-87-oWL" secondAttribute="trailing" id="Ev5-MG-0Ur"/>
                            <constraint firstAttribute="bottom" secondItem="5cS-87-oWL" secondAttribute="bottom" id="SqH-MC-z8n"/>
                            <constraint firstItem="5cS-87-oWL" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Uee-Ml-Wcj"/>
                            <constraint firstItem="5cS-87-oWL" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="vBd-LN-aWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="62"/>
                    <connections>
                        <outlet property="barContainer" destination="el5-iY-z0G" id="h4D-30-77Y"/>
                        <outlet property="effectView" destination="HpV-P9-l9y" id="Vz2-AL-o0t"/>
                        <outlet property="freeText" destination="GcN-lo-r42" id="vUx-Nr-3Xe"/>
                        <outlet property="freeWidth" destination="Jgz-oD-yAQ" id="eW6-el-vjz"/>
                        <outlet property="totalText" destination="Js7-hn-38L" id="TPr-Kb-0Vp"/>
                        <outlet property="usedWidth" destination="wCC-iB-Rpy" id="xBO-lG-3ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
